MONGO_URL=mongodb+srv://abhi_300399:abhi@300399@mydb.drpvk.mongodb.net/Zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=184370477429-1mtc54hio54oapir8hoa4gha4d884gbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qS8jNnwsLs_Cw4fUhHZt5vqH